In [2]:
# Importing the libraries
import numpy as np
import pandas as pd
import pickle

dataset = pd.read_csv('/Users/flaze/Desktop/newml/ise.csv')



X = dataset.iloc[:, :-1]


#Converting words to integer values
# def convert_to_int(word):
#     word_dict = {'one':1, 'two':2, 'three':3, 'four':4, 'five':5, 'six':6, 'seven':7, 'eight':8,
#                 'nine':9, 'ten':10, 'eleven':11, 'twelve':12, 'zero':0, 0: 0}
#     return word_dict[word]

# X['experience'] = X['experience'].apply(lambda x : convert_to_int(x))

y = dataset.iloc[:, -1]

#Splitting Training and Test Set
#Since we have a very small dataset, we will train our model with all availabe data.

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()

#Fitting model with trainig data
regressor.fit(X, y)

# Saving model to disk
pickle.dump(regressor, open('model.pkl','wb'))

# Loading model to compare the results
model = pickle.load(open('model.pkl','rb'))

LinearRegression()

In [3]:
dataset

     Studytime  traveltime  Nooffriends  Interest  Previoussem  gpa
NaN          5          35            2         5          659  9.1
NaN          1          14            2         2          341  4.5
NaN          1          31            3         3          411  6.5
NaN          1          42            4         2          513  4.5
NaN          1          39            4         1          331  3.2
..         ...         ...          ...       ...          ...  ...
NaN          2          40            3         3          552  7.2
NaN          1          49            3         3          406  6.4
NaN          2          27            2         4          590  8.7
NaN          2          28            4         2          457  6.5
NaN          4          21            2         5          630  8.8

[113 rows x 6 columns]

In [4]:
dataset.shape

(113, 6)

In [6]:
dataset.head()

     Studytime  traveltime  Nooffriends  Interest  Previoussem  gpa
NaN          5          35            2         5          659  9.1
NaN          1          14            2         2          341  4.5
NaN          1          31            3         3          411  6.5
NaN          1          42            4         2          513  4.5
NaN          1          39            4         1          331  3.2